export const languageResource = {
  vi: {
    "Login": "Đăng nhập",
    "Username": "Tên đăng nhập",
    "Password": "Mật khẩu",
    "PlaceholderFilter": "Tìm theo mã hàng, tên hàng, vị trí",
    "Confirm": 'Xác nhận',
    "CFChangeIventory": "Bạn muốn thay đổi tồn kho tại",
    "ChangeLanguage": "Thay đổi ngôn ngữ:",
    "ChangePass": "Thay đổi mật khẩu",
    "SettingAccount": "Cài đặt tài khoản:",
    "Name": "Tên",
    "PdCode": "Mã hàng",
    "PdName": "Tên hàng",
    "Quantity": "Số lượng",
    "Position": "Vị trí",
    "SaveChange": "Lưu thay đổi",
    "Exit": "Thoát",
  },
  en: {
    "Login": "Login",
    "Username": "Username",
    "Password": "Password",
    "PlaceholderFilter": "Filter by code, name or position",
    "Confirm": 'Comfirm',
    "CFChangeIventory": "Are you sure to change inventory",
    "ChangeLanguage": "Change language:",
    "ChangePass": "Change password",
    "SettingAccount": "Setting account:",
    "Name": "Name",
    "PdCode": "Code",
    "PdName": "Name",
    "Quantity": "Quantity",
    "Position": "Position",
    "SaveChange": "Save change",
    "Exit": "Exit",
  }
}